// 设置变量
@bg-color:#b7d4a8;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font:bold 20px "Courier";
}
#main{
    width: 360px;
    height: 420px;
    border: 10px solid #000;
    border-radius: 30px;
    background-color: @bg-color;
    margin: 100px auto;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    #stage{
        width: 304px;
        height: 304px;
        border: 2px solid #000;
        position: relative;
        #snake>div{
            width: 10px;
            height: 10px;
            background-color: #000;
            border:1px solid @bg-color;
            position: absolute;
        }
        #food{
            width: 10px;
            height: 10px;
            font-size: 22px;
            font-weight: 600;
            position: absolute;
            top: 60px;
            left: 60px;
        }
        
    }
    #score-panel{
        width: 300px;
        display: flex;
        // 设置主轴的对齐方式
        justify-content: space-between;

    }
}

